<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        .titulo {
            color: #908e95;
            font-size: 46px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin-left: 10px;
        }

        .subtitulo {
            color: #908e95;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        body {
            background-color: bisque;
        }

        .fondo {
            background-image: url(https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body class="fondo">
    <header>
        <div class="container">
            <h1 class="titulo">JIA Technology</h1>
            <h2 class="subtitulo">Todo lo que necesitas en un solo lugar</h2>

            <nav class="menu-navegador">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="galeria.html">Galeria</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="productos.html">Productos</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    <section>
                        <h2 class="titulo">Bienvenido a JIA Technology</h2>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <section>
                        <h3 class="subtitulo">Acerca de nosotros</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus metus quis eros
                            fringilla, a gravida ex finibus. Ut nec justo mauris. Curabitur hendrerit, neque a
                            vestibulum gravida, velit nunc semper odio, in suscipit nisl libero sed lacus.</p>
                    </section>
                </div>
                <div class="col-md-6">
                    <section>
                        <h3 class="subtitulo">Nuestros productos</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus metus quis eros
                            fringilla, a gravida ex finibus. Ut nec justo mauris. Curabitur hendrerit, neque a
                            vestibulum gravida, velit nunc semper odio, in suscipit nisl libero sed lacus.</p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Phone</h4>
                    <p>+543816027306</p>
                </div>
                <div class="col">
                    <h4>Email</h4>
                    <p>jia-technology@gmail.com</p>
                </div>
                <div class="col">
                    <h4>Ubicación</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56972.9806359805!2d-65.2106819636702!3d-26.814136759465278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1683396831293!5m2!1ses!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>